<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion using Pure JavaScript</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <div class="accordion-wrapper">
        <!-- <div class="accordion-item">
          <div class="title">
            How can accordions improve website user experience?
            <i class="fa-solid fa-arrow-down"></i>
          </div>
          <div class="content">
            Accordions can enhance website UX by organizing content into
            collapsible sections, allowing users to focus on relevant
            information while minimizing clutter. They also conserve screen
            space and simplify navigation, particularly on mobile devices.
            Additionally, accordions facilitate content scanning, enabling users
            to quickly find what they're looking for without overwhelming them
            with excessive text.
          </div>
        </div> -->
      </div>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
